<html>
        <head>
                <title>Splash Page</title>
        </head>

        <body>
                <h1>THIS IS A SPLASH PAGE</h1>
                <button onclick="myFacebookLogin()">Login with Facebook</button>
                <button onclick="myFacebookShare()">Share on Facebook</button>
        </body>

        <script>
                //SHARE
                function myFacebookShare() {
                        FB.ui(
                        {       
                                /* FEED 
                                method: 'feed',
                                link: 'https://developers.facebook.com/docs/',
                                caption: 'An example caption'
                                */
 
                                /* SHARE */
                                method: 'share',
                                href: 'https://developers.facebook.com/docs/'
                                

                        }, function(response){

                                if (response && !response.error_message) {
                                        alert('Posting completed.');
                                } else {
                                        alert('Error while posting.');
                                }

                        });
                }

                //POST to own fb timeline
                function myFacebookPost() {
                        FB.api('/me/feed', 'post', {
                                message: 'Only strings of messages!'
                        });
                }

                //GET login user data
                function myFacebookData() {
                        FB.api('/me', {fields: 'name, email'}, function(user) {
                                console.log(user);
                        });
                }

                //FB Login configurator
                function myFacebookLogin() {
                        FB.login(function(){

                                //myFacebookPost();
                                myFacebookData();

                        }, {scope: 'publish_actions,email,user_likes'});
                }
        </script>

        <script>
                window.fbAsyncInit = function() {
                        //initialize
                        FB.init({
                                appId      : '623731097790753',
                                xfbml      : true,
                                version    : 'v2.5'
                        });

                        //redirect
                        FB.Event.subscribe('auth.login', function(resp) {              
                                window.location = 'http://soda101.com/race/car';   
                        }); 

                        //onload, must login. If got popup blocked then wrap FB.login to initialize the login
                        FB.getLoginStatus(function(response) {
                                if (response.status === 'connected') {

                                        console.log('Logged in.');
                                        myFacebookData();
                                        window.location = 'http://soda101.com/race/car'; 

                                }
                                else {

                                        FB.login();

                                }
                        });
                };

                (function(d, s, id){
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) {return;}
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
        </script>
</html>