<html>
        <head>
                <title>Map Page</title>
        </head>

        <body>
                <p>Choose your map !</p>
                <a href="http://soda101.com/race/start">Let's Play !</a>
        </body>

        <script>
                window.fbAsyncInit = function() {
                        //Initialize
                        FB.init({
                                appId      : '623731097790753',
                                xfbml      : true,
                                version    : 'v2.5'
                        });

                        //onload, must login. If got popup blocked then wrap FB.login to initialize the login
                        FB.getLoginStatus(function(response) {
                                if (response.status === 'connected') {
                                        console.log('Logged in.');

                                        FB.api('/me', {fields: 'name, email'}, function(user) {
                                                console.log(user['name']);
                                        });
                                }
                                else {
                                        //FB.login();
                                        window.location = 'http://soda101.com/race/';
                                }
                        });
                };

                (function(d, s, id){
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) {return;}
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
        </script>
</html>