
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Race based prototype</title>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.01, minimal-ui" />

    <style>
      body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        background-color:black;
      } 
      canvas {  
        -ms-touch-action: none;
        image-rendering: -o-crisp-edges;           
        image-rendering: optimize-contrast;        
        -ms-interpolation-mode: nearest-neighbor;  
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -moz-tap-highlight-color: rgba(0,0,0,0);
        tap-highlight-color: rgba(0,0,0,0);
        user-select: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
      } 
    </style>
    <script src="viewporter.js"></script>
  </head>
  
  <body> 
    <div id="viewporter">
       <canvas id="canvas" moz-opaque></canvas>
    </div>
  </body>
  
  <script src="TweenMax.min.js"></script>
  <script src="howler.js"></script>
  <script src="app.js"></script>
</html>